<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTF Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        .ui.container {
            flex: 1;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            background-color: #f8f8f8;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-mode a {
            color: #bb86fc;
        }
        .dark-mode .ui.segment {
            background-color: #1e1e1e;
            border-color: #333;
        }
        .dark-mode .ui.button {
            background-color: #333;
            color: #e0e0e0;
        }
        .dark-mode .ui.button:hover {
            background-color: #444;
        }
        .dark-mode .ui.menu .item {
            color: #e0e0e0;
        }
        .dark-mode .ui.menu .item:hover {
            background-color: #333;
        }
        .dark-mode table {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        .dark-mode th, .dark-mode td {
            border-color: #333;
        }
        .dark-mode th, .dark-mode td {
            color: #e0e0e0;
        }
        .dark-mode thead {
            background-color: #333;
        }
        .dark-mode tbody tr {
            background-color: #1e1e1e;
        }
        .dark-mode tbody tr:nth-child(even) {
            background-color: #2a2a2a;
        }
        .dark-mode input, .dark-mode select, .dark-mode textarea {
            background-color: #333;
            color: #e0e0e0;
            border: 1px solid #444;
        }
        .dark-mode input::placeholder, .dark-mode select::placeholder, .dark-mode textarea::placeholder {
            color: #bbb;
        }
        .dark-mode pre {
            background-color: #333;
            color: #e0e0e0;
        }
        .dark-mode code {
            background-color: #333;
            color: #e0e0e0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="ui container">
        <header>
            <h1><a href="{% url 'writeup_list' %}">CTF Book</a></h1>
            <div class="ui secondary menu">
                {% if user.is_authenticated %}
                    <a class="item">Selamat datang, {{ user.username }}</a>
                    <a class="item" href="{% url 'search_writeups' %}">Cari Writeup</a>
                    <a class="item" href="{% url 'update_account' %}">Edit Account</a>
                {% else %}
                    <a class="item" href="{% url 'login' %}">Login</a>
                    <a class="item" href="{% url 'register' %}">Register</a>
                {% endif %}
                <div class="right menu">
                    <div class="item">
                        <button id="theme-toggle" class="ui button">
                            <i id="theme-icon" class="fas fa-sun"></i>
                        </button>
                    </div>
                    <a class="item" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            <hr>
        </header>
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>by <a href="https://github.com/jonscafe" target="_blank">k.eii</a></p>
    </footer>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme == 'dark') {
            document.body.classList.add('dark-mode');
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
        } else if (currentTheme == 'light') {
            document.body.classList.remove('dark-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        } else if (prefersDarkScheme.matches) {
            document.body.classList.add('dark-mode');
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
        }

        themeToggle.addEventListener('click', function() {
            if (document.body.classList.contains('dark-mode')) {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            } else {
                document.body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>